<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Locator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
 body {
            background: #F3E6DE;
        }
    .letreiro{
        position: absolute;
        top: 95px;
        left: 95px;
        font-family: 'Suez One', serif;
        }
     
        
    .logoResgate{
    position: absolute;
    max-width: 170px;
    max-height: 170px;
    width: auto;
    height: auto;
    top: 280px;
    right: 308px;
        }
    .adopt{
        position: absolute ;
        top: 250px;
        left: 280px;
    }    
    .adotar{
        position: absolute;
        background-color: #cfcbc9 ;
    width: 300px;
    height: 300px;
    left: 250px;
    }

    .resgate{
    position: absolute;
    background-color: #cfcbc9 ;
    width: 300px;
    height: 300px;
    right: 250px;
    top: 215px;
    }

    .Adotexto{
    position: absolute;
    top: 445px;
    left: 345px;
    font-family: 'Suez One', serif;
    color: black;
    text-decoration: black;
    }
    
    .ResgaTexto{
        position: absolute;
        right: 326px;   
        top: 445px;
        font-family: 'Suez One', serif;
    }

    .login{
        position: absolute;
        height: 75px;
        width: 150px;
        right: 875px;
        top: 84px;
        background-color: #cfcbc9;
        border-radius: 10%;
    }

    .logintexto{
        position: absolute;
        right: 910px;
        top: 105px;
        font-family: 'Suez One', serif;
        font-size: 30px;
        color: black;
        text-decoration: black;
    }

    .cadastrouser{
        position: absolute;
        height: 75px;
        width: 260px;
        right: 572px;
        top: 84px;
        background-color: #cfcbc9;
        border-radius: 10%;
    }

    .cadastrotext{
        position: absolute;
        right: 575px;
        top: 105px;
        font-family: 'Suez One', serif;
        font-size: 30px;
        color:black ;
        text-decoration: black;
        
    }
    
    .cadastrocanil{
        position: absolute;
        height: 75px;
        width: 260px;
        right: 275px;
        top: 84px;
        background-color: #cfcbc9;
        border-radius: 10%;
    }
    
    .caniltext{
        position: absolute;
        right: 295px;
        top: 105px;
        font-family: 'Suez One', serif;
        font-size: 30px;
        text-decoration: black;
        color: black;
    }

    </style>
</head>

<body>
    <img src="../index/banco de imagens/logosprincipais/logo.png"> 
    <div class= "adotar"> </div>
    <h1><a class = "Adotexto" href="../index/buscador/buscador cao/buscarcachorros.html">Adotar</a></h1>
    <img class = "adopt" src="../index/banco de imagens/logosprincipais/logo_adotar.png" > 
    <div class = "resgate"></div>
    <h1 class = "ResgaTexto">Resgatar </h1>
    <img class="logoResgate" src="../index/banco de imagens/logosprincipais/logo_resgatar.png">
    <p class="letreiro">Pet Locator</p>
    <div class="login"> </div>
    <a class="logintexto" href="../index/login/login.html">Login</a>
    <div class="cadastrouser"> </div>
    <a class="cadastrotext" href="../index/cadastros/cadastro cao/cadastro.html">Cadastrar usuário</a>
    <div class="cadastrocanil"></div>
    <a class="caniltext"  href="../index/cadastros/cadastro canil/cadastrocanil.html">Cadastrar canil</a>

</body>
</html>
