<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


<style> 
    @import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
    body {
            background: #F3E6DE;
            }

    .logo {
            top: 0px;
            position: absolute;
        }
    .login{
        position: absolute;
        text-align: center;
        margin: 185px 100px 1500px 665px;
        font-family: 'Suez One', serif;
        font-size: 30px;
    }

    .email{
        position: absolute;
        text-align: center;
        margin: 255px 10px 1500px 570px;
    }

    .senha{
        position: absolute;
        text-align: center;
        margin: 313px 10px 0px 570px;
    }

    .esqueceu {
        position: absolute;
        text-align: center;
        margin: 375px 80px 0px 610px;
        font-family: 'Suez One', serif;
        font-size: 20px;
        color: black;
        text-decoration: black;
    }

    .confirmar {
        position: absolute;
        margin: 350px 10px 0px 660px;
    }

    .letreiro{
        position: absolute;
        top: 100px;
        left: 92px;
        font-family: 'Suez One', serif;
        color: black;
        text-decoration: black;
        }

    .fundo {
            position: absolute;
            height: 260px;
            width: 450px;
            left: 480px;
            top: 175px;
            background-color: #ffffff;
            border-radius: 5%; 
        }
</style>
</head>
<body>
    <img class="logo" src="../banco de imagens/logosprincipais/logo.png">
    <a class="letreiro" href="../index.html">Pet Locator</a>
    <div class="fundo"></div>
    <label class="login">Login</label>
    <label class="email">Email: <input type="text"></input></label>
    <label class="senha">Senha: <input type="password"></input></label>
    <button class="confirmar"> Confirmar </button>
    <a class="esqueceu" href="../esqueceu a senha/esqueceuasenha.html"> Esqueceu a senha?</a>
</body>
</html>