<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locate Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');

        body {
            background: #F3E6DE;
            margin: 0;
            padding: 0;
            font-family: 'Suez One', serif;
            cursor: default;
        }

        .logo {
            top: -25px;
            position: absolute;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .letreiro {
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Suez One', serif;
            text-decoration: none;
            color: #8C4843;
            transition: color 0.3s ease;
        }

        .letreiro {
            position: absolute;
            top: 80px;
            left: 125px;
            transform: translateX(-50%);
            font-family: 'Suez One', serif;
            text-decoration: none;
            color: #8C4843;
            transition: color 0.3s ease;
}


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            width: 200px;
            height: 350px;
            background-color: #E6D5CC;
            margin: 20px;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: transform 3s ease;
            transition: background-color 0.3s ease;
        }

        .card:hover {
            transform: scale(1.15);
            background-color: #db7169;
            color: #FFFFFF;
        }

        .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .card h3 {
            margin: 0;
            font-size: 24px;
            color: #4D260F;
        }

        .card p {
            margin: 5px 0;
            font-size: 18px;
            color: #8C4843;
        }

        @media (max-width: 768px) {
            .card {
                width: 90%;
                height: auto;
                font-size: 16px;
            }

            .card img {
                width: 120px;
                height: 120px;
            }

            .logo {
                top: 10px;
                left: 10px;
            }

            .letreiro {
                top: 90px;
            }
        }
    </style>
</head>

<body>
    <div>
        <!--Div da Logo-->
        <img class="logo" src="../../banco de imagens/logosprincipais/logo.png" alt="Logo">
        <a class="letreiro" href="../../index.html">Pet Locator</a>
    </div>
    <div class="container">
        <div class="card">
            <img src="../../banco de imagens/imagenscanil/canil1.png" alt="Canil 1">
            <h3>Buscão</h3>
            <p>Distância: 2.1km</p>
        </div>

        <div class="card">
            <img src="../../banco de imagens/imagenscanil/canil2.png" alt="Canil 2">
            <h3>Cãonil</h3>
            <p>Distância: 3.2km</p>
        </div>

        <div class="card">
            <img src="../../banco de imagens/imagenscanil/canil3.png" alt="Canil 3">
            <h3>PetHome</h3>
            <p>Distância: 4.3km</p>
        </div>

        <div class="card">
            <img src="../../banco de imagens/imagenscanil/canil4.png" alt="Canil 4">
            <h3>PetFind</h3>
            <p>Distância: 5.0km</p>
        </div>
    </div>
</body>

</html>
