<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a senha</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
        body {
            background: #F3E6DE;
            }

        .logo {
            top: 50px;
            position: absolute;
        }
        
        .letreiro{
        position: absolute;
        top: 150px;
        left: 92px;
        font-family: 'Suez One', serif;
        color: black;
        text-decoration: black;

        }

        h1 {
            position: absolute;
            margin: 150px 500px;
            font-family: 'Suez One', serif;
            font-size: 30px;
         }

        .email {
            position: absolute;
            margin: 200px 500px;
            font-family: 'Suez One', serif;
            color: #303030;
            text-align: justify;
            }

        .confirmar {
            position: absolute;
            margin: 275px 500px;
            font-family: 'Suez One', serif;
            color: #303030;
         }

        .enviar {
            position: absolute;
            margin: 295px 500px;
            font-family: 'Suez One', serif;
            color: #303030;
            }

        .fundo {
            position: absolute;
            height: 300px;
            width: 450px;
            left: 450px;
            top: 100px;
            background-color: #ffffff;
            border-radius: 10%;
        }
    </style>

</head>

<body>
    <img class="logo" src="../banco de imagens/logosprincipais/logo.png">
    <a class="letreiro" href="../index.html">Pet Locator</a>
    <div class="fundo"></div>
    <h1> Deseja alterar a senha? </h1>
    <div class="email"> Verifique sua caixa de e-mail onde encaminhamos um passo a passo para alterar sua senha. </div>
    <div class="confirmar"> Não recebeu o e-mail? </div>
    <button class="enviar"> Enviar o e-mail novamente</button>
    
        
</body>
</html>