<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Canil</title>

    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
        body {
            background: #F3E6DE;
        }
    .criarconta {
        position: absolute;
        font-family: 'Suez One', serif;
        font-size: 30px;
        left: 565px;
        }   
    .letreiro{  
        position: absolute;
        top: 95px;
        left: 95px;
        font-family: 'Suez One', serif;
        }
     
        
    .logoResgate{
    position: absolute;
    max-width: 170px;
    max-height: 170px;
    width: auto;
    height: auto;
    top: 280px;
    right: 308px;
        }
        

    .nome {
        text-align: center;
        margin: 0px 10px 1500px 350px;   
    }

    .Telefone {
        text-align: center;
        margin: 0px 40px 1500px 350px;
    }

    .Horario{
        text-align: center;
        margin: 0px 70px 1500px 350px;
    }

    .email{
        text-align: center;
        margin: 0px 100px 1500px 350px;
    }

    .button {
        text-align: center;
        margin: 0px 140px 1500px 350px;
        font-family: 'Suez One', serif;
    }

    </style>

</head>
<body>
    <h1 class="criarconta">Cadastrar Canil</h1>
    <img src="logo.png"> 
    <p> </p>
    <p class="letreiro">Pet Locator</p>
    <p> </p>
    <label class="nome"> Nome:<input type="text"></input></label>
    <label class="CNPJ">CNPJ:<input type="text"></input></label>
    <p> </p>
    <label class="Telefone">Telefone:<input type="number"></input></label>
    <label class="Certificado">Certificado:<input type="text"></input></label>
    <p> </p>
    <label class="Horario">Horario:<input type="text"></input></label>
    <label class="Capacidade">Capacidade:<input type="number"></input></label>
    <p> </p>
    <label class="email">E-mail:<input></input></label>
    <label class="senha">Senha:<input type="password"></input></label>
    <button>Finalizar Cadastro</button>

</body>
</html>