<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
    body {
            background: #F3E6DE;
        }

    .logo {
            top: 60px;
            position: absolute;
        }

    .criarconta {
        position: absolute;
        text-align: center;
        margin: 100px 100px 1500px 567px;
        font-family: 'Suez One', serif;
        font-size: 30px;
    }

    .nome {
        position: absolute;
        text-align: center;
        margin: 155px 10px 1500px 420px;   
    }

    .sobrenome {
        position: absolute;
        text-align: center;
        margin: 155px 0px 0px 650px;
    }

    .nascimento {
        position: absolute;
        text-align: center;
        margin: 200px 0px 0px 351px;
    }

    .telefone {
        position: absolute;
        text-align: center;
        margin: 200px 0px 0px 666px;
    }

    .endereco{
        position: absolute;
        text-align: center;
        margin: 245px 0px 0px 400px;
    }

    .cpf {
        position: absolute;
        text-align: center;
        margin: 245px 0px 0px 693px;
    }

    .email{
        position: absolute;
        text-align: center;
        margin: 290px 0px 0px 417px;
    }

    .senha {
        position: absolute;
        text-align: center;
        margin: 290px 0px 0px 682px;
    }

    .finalizar {
        position: absolute;
        margin: 330px 100px 1500px 600px;
        font-family: 'Suez One', serif;
    }

    .letreiro{
        position: absolute;
        top: 160px;
        left: 92px;
        font-family: 'Suez One', serif;
        color: black;
        text-decoration: black;
        }

    .fundo {
            position: absolute;
            height: 325px;
            width: 600px;
            left: 340px;
            top: 85px;
            background-color: #ffffff;
            border-radius: 10%; 
        }

    </style>


</head>
<body>
    
        <img class="logo" src="../../banco de imagens/logosprincipais/logo.png">
        <a class="letreiro" href="../../index.html">Pet Locator</a>
        <div class="fundo"></div>
        <div class="banco_de_dados">
            <form action="saveDatabase.php" method="post">
                <a class="criarconta">Crie uma Conta</a>
                <label class="nome">Nome:<input type="text"></input></label>
                <label class="sobrenome">Sobrenome:<input type="text"></input></label>
                <label class="nascimento">Data que Nasceu:<input type="date"></input></label>
                <label class="telefone">Telefone:<input type="number"></input></label>
                <label class="endereco">Endereço:<input type="text"></input></label>
                <label class="cpf">CPF:<input type="number"></input></label>
                <label class="email">E-mail:<input></input></label>
                <label class="senha">Senha:<input type="password"></input></label>
                <button class="finalizar">Finalizar Cadastro</button>
            </form>
        </div>
    
</body>
</html>